<!DOCTYPE html>
<html lang="fr-Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=edvice-width, initial-scale=1.0">
    <meta name="description" content="CV en ligne de Shayane Katchera">
    <title>Shayane Katchera</title>
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="Title">
          <h1>Shayane Katchera</h1>
        </div>
    </header>
  
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">accueil/home</a>
                </li>
                <li class="menu-more">
                    <a href="more.html">passion</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">contact</a>
                </li>
                <li class="menu-pro">
                    <a href="pro.html">CV/Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image">
        <img src="images/shay.jpg" width="600" height="400" class="center">
    </div>

    <hr width="3" size="20">

    <div class="present-text">
        <p>Bonjour, je m'appelle Shayane Katchera.</p>
        <p>Je suis actuellement en 3ème année à l'IPSA.</p>
        <p>Je suis spécialisé dans la programmation informatique</p>
        <p>en langage Python, C, C++, HTML, CSS, JS...</p>
        <p>Je sais aussi faire de la CAO avec Catia et de la DAO avec Photoshop</p>
        <p>Je suis un amateur de golf, de photographie, un mordue de voyage et de paysage</p>
    </div>

    <hr width="3" size="30">

    <div class="contact-pro">
        <p><i class="far fa-envelope"></i> : shayane.katchera@yahoo.com</p>
        <p><a href="https://www.linkedin.com/in/shayane-katchera-41599613b/"><i class="fab fa-linkedin"></i></a> : Shayane Katchera</p>
        <p><a href="images/CV.jpg"><i class="fas fa-file-alt"></i></a> : mon CV</p>
    </div>

    <hr width="3" size="40">

    <div class="tree"></div>
</body>
</html>