<!DOCTYPE html>
<html lang="fr-Fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=edvice-width, initial-scale=1.0">
    <meta name="description" content="CV en ligne de Shayane Katchera">
    <title>Shayane Katchera</title>
    <link rel="stylesheet" href="pro.css">
</head>
<body>
    <header>
        <div class="Title">
          <h1>Shayane Katchera</h1>
        </div>
    </header>
  
    <nav>
        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html">accueil/home</a>
                </li>
                <li class="menu-more">
                    <a href="more.html">passion</a>
                </li>
                <li class="menu-cont">
                    <a href="contact.html">contact</a>
                </li>
                <li class="menu-pro">
                    <a href="pro.html">CV/Portfolio</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image">
        <img src="images/shay.jpg" width="600" height="400" class="center">
    </div>

    <hr width="3" size="20">

    <div class="present-text"></div>
</body>
</html>